[gd_scene format=3 uid="uid://0onxryhtxw70"]

[ext_resource type="Script" uid="uid://cqwepjc4lpvnv" path="res://Scripts/enemy_vita.gd" id="1_blfsn"]
[ext_resource type="Texture2D" uid="uid://bjw5mwo0yvyry" path="res://Sprites/DinoSprites - vita.png" id="2_f6fdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo441"]
size = Vector2(51, 98)

[sub_resource type="Animation" id="Animation_p8yoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rqyr4"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8im45"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnwnp"]
_data = {
&"RESET": SubResource("Animation_p8yoa"),
&"idle": SubResource("Animation_rqyr4"),
&"walk": SubResource("Animation_8im45")
}

[node name="Enemy - Vita" type="CharacterBody2D" unique_id=1350207629]
script = ExtResource("1_blfsn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633058586]
position = Vector2(0, -45)
scale = Vector2(5.75, 5.75)
texture = ExtResource("2_f6fdk")
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222730167]
position = Vector2(-3, -48)
shape = SubResource("RectangleShape2D_jo441")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2038182330]
libraries/ = SubResource("AnimationLibrary_pnwnp")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=323907427]
position = Vector2(23, 1)
target_position = Vector2(0, 20)
