[gd_scene format=3 uid="uid://d1x8pu4svba48"]

[ext_resource type="Script" uid="uid://dd8jptphyelne" path="res://player.gd" id="1_u302n"]
[ext_resource type="Texture2D" uid="uid://7qec0m6eo6ik" path="res://skater-nobackground.png" id="2_vmf8u"]

[node name="week3-player-control" type="Node2D" unique_id=1923671400]

[node name="Player" type="Node2D" parent="." unique_id=950262255]
script = ExtResource("1_u302n")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=976224022]
texture = ExtResource("2_vmf8u")
