[gd_scene format=3 uid="uid://d1x8pu4svba48"]

[ext_resource type="Script" uid="uid://brrupedyn7vg2" path="res://Scripts/skater-character-body.gd" id="2_24lg5"]
[ext_resource type="Texture2D" uid="uid://7qec0m6eo6ik" path="res://player/skater-nobackground.png" id="2_vmf8u"]
[ext_resource type="Texture2D" uid="uid://dk6tbitixjktq" path="res://environment/cardboard_box2.png" id="3_vmf8u"]
[ext_resource type="Script" uid="uid://dhha3cxule17j" path="res://area_2d.gd" id="4_24lg5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u302n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24lg5"]
size = Vector2(74, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cmkh"]
size = Vector2(153, 193)

[sub_resource type="CircleShape2D" id="CircleShape2D_2cmkh"]
radius = 31.575306

[node name="World" type="Node2D" unique_id=1923671400]

[node name="Floor" type="StaticBody2D" parent="." unique_id=323675050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1718314749]
position = Vector2(561, 518)
shape = SubResource("WorldBoundaryShape2D_u302n")

[node name="Box" type="RigidBody2D" parent="." unique_id=817028074]
position = Vector2(637, 438)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=1881183635]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_24lg5")

[node name="Sprite2D" type="Sprite2D" parent="Box" unique_id=214887062]
scale = Vector2(0.254, 0.254)
texture = ExtResource("3_vmf8u")

[node name="Player" type="CharacterBody2D" parent="." unique_id=945709892]
position = Vector2(269, 513)
collision_layer = 3
script = ExtResource("2_24lg5")

[node name="Skater" type="Sprite2D" parent="Player" unique_id=1994177209]
position = Vector2(0, -95)
scale = Vector2(0.6535948, 0.6433823)
texture = ExtResource("2_vmf8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1193687925]
position = Vector2(0, -96.5)
shape = SubResource("RectangleShape2D_2cmkh")

[node name="Area2D" type="Area2D" parent="." unique_id=2040977948]
position = Vector2(636, 287)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_24lg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=348093990]
shape = SubResource("CircleShape2D_2cmkh")
